<!DOCTYPE html>
<html>
  <head>
    <title>COVID-19 Tracker</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style3.css">
  </head>

  <body>
    <div class="verticalheader">
      <a href="tracker.html"><img class="h1_items" src="images/logo.png" alt="Covid-Tracker Logo"></a> <br>
      <a id="title" class="h1_items" href="tracker.html">Covid-Tracker|UP</a>

      <form>
      <input type="text" placeholder="username" name="username">
      <input type="password" placeholder="password" name="password">
      <input type="submit" value="Login">
      <a href="#">Register</a>
      <a class='icon icon-file-directory'>Another field with an icon</label>
      </form>
    </div>

    <section id="categories">
      <h2>Categories</h2>
      <ul>
        <li><a href="tracker.html">My profile icon icon-person </a></li>
        <li><a href="tracker.html">My degree</a></li>
        <li><a href="tracker.html">My courses</a></li>
        <li><a href="tracker.html">My classes</a></li>
        <li><a href="tracker.html">Covid in Numbers</a></li>
      </ul>
    </section>

    <footer>

    </footer>
  </body>

</html>
